<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <style>
        body {
            background-color: #ECECEC;
            font-family: Courier;
        }
        .superor{
            background-color: #BBC8BE;
            border-radius: 5px;
            padding: 5px;/*espaco interno*/

        }
        .top-barra {        /*o primeiro elemento da claase barra fica a esquerda e o segundo a direita*/

            display: flex;
            justify-content: space-between;/*distribuicao do espaco esntre as coisas que tao dentro*/
            align-items: center;
            background-color: #BBC8BE;
            padding: 10px;/*interno*/
          /*  border-radius: 5px;*/
        }
        .logo {
            width: 50px;
            height: 50px;
        }
        .pesquisa-box {
          width: 300px;
            height: 40px;
            border-radius: 5px;
            background-color: white;
            display: flex; /* Ativa o Flexbox */
            justify-content: space-between; /* Posiciona uma imagem na esquerda e outra na direita */
            align-items: center; /* Alinha as imagens verticalmente */
            padding: 1px; /* Adiciona espaço interno */

            border: 5px;
            border-color: #386641;
        }
        .horizontal-links {
            display: flex;/*horizontal*/
            justify-content: center;
            align-items: center;
            background-color:#98AE9C;
            padding: 1px;/*espaço interno vertical*/
            margin:5px ;
            
            border-radius: 5px;
          /*  border: 1px solid #386641;*/
        }
        .horizontal-links a {
            color: #386641;
            text-decoration: none;/*sublinhado*/
            padding: 10px; /*5tamanho da caixa verde*/
            margin: 5px;/*espaços entre os links*/
           /* background-color: #98AE9C;*/
            width: 100%;
            text-align: center;
            border-radius: 5px;/*redondinho*/
            font-weight: bold;
        }
        .separador-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;/*espaco externo*/
            gap: 10px;/*distancia da barra campus*/
        }
        .div-traco {
            width: 100%;
            height: 2px;
            background-color:black;
        }
        .campus-title {
            font-weight: bold;
            font-size: 18px;
            color: #386641;
            
        }
        .vertical-links {
            display: flex;
            flex-direction: column; /*alinhar verticalmente*/
            width: 100%; /*ocupa a largura toda*/
            margin: 20px 0;/*parte de cima e parte esquerda espaços*/
            align-items: flex-start; /*comeca no lado esquerdo*/
            background-color: #ECECEC;
        }
        .vertical-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
        }
        a{
            font-weight: bold;
        }
        img {
            width: 20px;
            height: 20px;
            padding: 10px;

            /*  filter: invert(2);<p>Pesquisar...</p>*/
           /* border-radius: 50%;*/
        }
        .div-traco-vertical {
    width: 5px; /* Define largura mínima para criar o divisor vertical */
    height: 30px; /* Ocupa toda a altura dos links */
    background-color:  #386641; /* Define cor do divisor */
}

       
     
    </style>
</head>
<body>
<div class="superor">
    <div class="top-barra">

        <div class="pesquisa-box">
            <img id="pesquisa" src="imagens/Component 8.png" alt="">
            <img id="xis" src="imagens/Component 12.png" alt=""></div>

        <img class="logo" src="imagens/logo.png" alt="Logo">
        
    </div>

    <div class="horizontal-links">
        <a href="https://www.ifsc.edu.br/">Início</a>
        <div class="div-traco-vertical"></div>

        <a href="./artigos.html">Artigos</a>
        <div class="div-traco-vertical"></div>

        <a href="https://www.ifsc.edu.br/comunidade">Publicações</a>
        <div class="div-traco-vertical"></div>

        <a href="https://www.ifsc.edu.br/web/campus-gaspar/noticias">Notícias</a>
        <div class="div-traco-vertical"></div>

        <a href="./telaPrincipal.html">Câmpus</a>
        <div class="div-traco-vertical"></div>

        <a href="https://www.ifsc.edu.br/cursos">Áreas de conhecimento</a>
    </div>
</div>

    <div class="separador-container">
        <div class="div-traco"></div>
        <span class="campus-title">CÂMPUS</span>
        <div class="div-traco"></div>
    </div>

    <div class="vertical-links">
        <a href="https://www.ifsc.edu.br/web/campus-ararangua">Araranguá</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-cacador">Caçador</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-canoinhas">Canoinhas</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-chapeco">Chapecó</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-criciuma">Criciúma</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-florianopolis">Florianópolis</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-florianopolis-continente">Florianópolis-Continente</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-garopaba">Garopaba</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-gaspar">Gaspar</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-itajai">Itajaí</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-jaragua-do-sul">Jaraguá do Sul - Centro</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-jaragua-do-sul">Jaraguá do Sul - Rau</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-joinville">Joinville</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-lages">Lages</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-palhoca-bilingue">Palhoça Bilíngue</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-carlos">São Carlos</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-jose">São José</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-lourenco-do-oeste">São Lourenço do Oeste</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-miguel-do-oeste">São Miguel do Oeste</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-tubarao">Tubarão</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-urupema">Urupema</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-xanxere">Xanxerê</a>
        <div class="div-traco"></div>
    </div>

</body>
</html>